spring.application.name=follow-coin-compute
server.port=8081

follow-coin-collect-uri=http://localhost:8080
follow-coin-compute-uri=http://localhost:8081

#MONGO DB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=follow-coin-compute
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

#AWS
spring.cloud.aws.sns.region=eu-central-1

logging.level.io.awspring.cloud=debug

spring.cloud.aws.credentials.access-key=${ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${SECRET_KEY}