
#MONGO DB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=follow-coin-compute
spring.data.mongodb.port=27017
#spring.data.mongodb.host=63.177.54.66
spring.data.mongodb.host=will_be_set_by_testcointainers
spring.data.mongodb.auto-index-creation=true